<!doctype html>
<html>
<head>
	<style>
	
a:link, a:visited {
  background-color:aquamarine;
  color:darkslategray;
  padding: 14px 25px;
  text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	border-radius: 15px;
  text-decoration: none;
  display: inline-block;
	
	
}

a:hover, a:active {
  background-color: darkslategray;
	color: aquamarine
}

	</style>
<meta charset="utf-8">
<title>Prafulla Chandra | Home</title>
</head>

<body>
	<div style="height: 300px"></div>
	<div style="margin:auto; width:50%;">
	<center><a href="wip.html" > Wingies SMP </a></center> 
	</div>
	<div style"height 20px"></div>
	<div style="height: 100px"></div>
	<div style="margin:auto; width:50%;">
	<center><a href="/clown/interactiveposters.html" >Experiments </a></center> 
	</div>
				
	
</body>
</html>
